normal<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>vulnerable-java-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>module3</artifactId>
    <packaging>jar</packaging>

    <name>Module 3 - Data Service</name>
    <description>Zafiyetli Apache Struts ve veritabanı kütüphaneleri içeren modül</description>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
            <version>3.3.1</version>
        </dependency>


        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.14.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>2.3.20</version>
        </dependency>

        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.42</version>
        </dependency>

        
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.6</version>
        </dependency>

        
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>

<build><plugins><plugin><groupId>org.owasp</groupId><artifactId>dependency-check-maven</artifactId><version>12.1.9</version><configuration>

                    <dataDirectory>/usr/share/dependency-check/data</dataDirectory>

                    
                    <autoUpdate>false</autoUpdate>

                    
                    <nvdApiKey>121c0461-73b3-4584-85bb-623db749f04b</nvdApiKey>


                    <formats>
                        <format>HTML</format>
                        <format>JSON</format>
                        <format>XML</format>
                    </formats>


                    <outputDirectory>${project.build.directory}/dependency-check-report</outputDirectory>


                    <verbose>true</verbose>

                    <skipPnpmAudit>true</skipPnpmAudit>

                    
                    <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>

                    
                    <nodeAnalyzerEnabled>false</nodeAnalyzerEnabled>
                    <nodeAuditAnalyzerEnabled>false</nodeAuditAnalyzerEnabled>
                    <pnpmAuditAnalyzerEnabled>false</pnpmAuditAnalyzerEnabled>
                    <yarnAuditAnalyzerEnabled>false</yarnAuditAnalyzerEnabled>
                    <retireJsAnalyzerEnabled>false</retireJsAnalyzerEnabled>

                    
                    <msbuildAnalyzerEnabled>false</msbuildAnalyzerEnabled>
                    <nuspecAnalyzerEnabled>false</nuspecAnalyzerEnabled>
                    <nugetconfAnalyzerEnabled>false</nugetconfAnalyzerEnabled>

                    
                    <bundleAuditAnalyzerEnabled>false</bundleAuditAnalyzerEnabled>
                    <rubygemsAnalyzerEnabled>false</rubygemsAnalyzerEnabled>

                    
                    <golangDepEnabled>false</golangDepEnabled>
                    <golangModEnabled>false</golangModEnabled>

                    
                    <cocoapodsAnalyzerEnabled>false</cocoapodsAnalyzerEnabled>
                    <swiftPackageManagerAnalyzerEnabled>false</swiftPackageManagerAnalyzerEnabled>

                    
                    <pipAnalyzerEnabled>false</pipAnalyzerEnabled>
                    <pipfileAnalyzerEnabled>false</pipfileAnalyzerEnabled>
                    <poetryAnalyzerEnabled>false</poetryAnalyzerEnabled>
                </configuration><executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions></plugin></plugins></build></project>