# maven-dep-vuln-scan-remediator-ai-rag

./: .gitignore  ENHANCEMENT_IMPLEMENTATION_COMPLETE.md  GETTING_STARTED.md  IMPLEMENTATION_STATUS.md  QUICK_REFERENCE.md  README.md  setup.sh
.github/: copilot-instructions.md
data-ingestion/: Dockerfile  build.sh  check_depends_on.py  delete.sh  fix_log4j_transitive_deps.py  import.sh  import_odc_to_neo4j.py  install.sh  requirements.txt  run.sh  test_jackson_deps.py  test_log4j_query.py  test_log4j_reverse.py  test_neo4j_model.py  test_tools.py  verify.sh  verify_neo4j.py
llm-agent/: .env.example  .gitignore  Dockerfile.agent  agent.py  build.sh  check_h2_schema.py  dashboard.py  entrypoint.sh  inspect_h2_database.py  prompt.neo4j.md  requirements.txt  run.sh  server.py  streamlit_agent.py  test_cve_enrich.py  tools.py
version-scanner-odc/: .env.example  .gitignore  Dockerfile-odc  README.md  build.sh  fix-false-positive-cve.py  get-odc-data.sh  owasp.plugin.xml  pom.xml  push.sh  remediation.py  run.sh  suppression.xml  version-scanner-odc.py
version-scanner-odc/java-project/: .gitignore  README.md  pom.xml
version-scanner-odc/java-project/module1/: pom.xml
version-scanner-odc/java-project/module1/src/main/java/com/example/: LoggingService.java
version-scanner-odc/java-project/module2/: pom.xml
version-scanner-odc/java-project/module2/src/main/java/com/example/: WebService.java
version-scanner-odc/java-project/module3/: pom.xml
version-scanner-odc/java-project/module3/src/main/java/com/example/: DataService.java
